cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           BeginnerTrackExercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lbuchli/BeginnerTrackExercises#readme>
homepage:       https://github.com/lbuchli/BeginnerTrackExercises#readme
bug-reports:    https://github.com/lbuchli/BeginnerTrackExercises/issues
author:         Lukas Buchli
maintainer:     Lukas Buchli
copyright:      2023 Lukas Buchli
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/lbuchli/BeginnerTrackExercises

library
  exposed-modules:
      Ch02
      Ch03
      Ch04
      Ch05
      Ch06
      Ch07
      Ch08
      Ch09
      Ch10
      Lib
  other-modules:
      Paths_BeginnerTrackExercises
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable BeginnerTrackExercises-exe
  main-is: Main.hs
  other-modules:
      Paths_BeginnerTrackExercises
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BeginnerTrackExercises
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite BeginnerTrackExercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BeginnerTrackExercises
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BeginnerTrackExercises
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
